== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== Run Application
To run the application, simply go to https://pinterview.herokuapp.com, or rails s on localhost.

== Testing
To run tests, run rspec on localhost, or spec spec/model/ for entire test in models folder.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
