== README
<img src=readme_screenshot/1.png>
<img src=readme_screenshot/2.png>
<img src=readme_screenshot/3.png>
<img src=readme_screenshot/4.png>
<img src=readme_screenshot/5.png>
<img src=readme_screenshot/6.png>
<img src=readme_screenshot/7.png>
<img src=readme_screenshot/8.png>


== Run Application
To run the application, simply go to https://pinterview.herokuapp.com, or rails s on localhost.


== Testing
To run tests, run rspec on localhost, or spec spec/model/ for entire test in models folder.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
